<!DOCTYPE HTML>
<html>
    <head>
        Notes:
    </head>
    <body>
        <p></p>

        <h1>h1: Hello Pisay from Batch 2027</h1>
        <h2>h2: Hello Pisay from Batch 2027</h2>
        <h3>h3: Hello Pisay from Batch 2027</h3>
        <h4>h4: Hello Pisay from Batch 2027</h4>
        <h5>h5: Hello Pisay from Batch 2027</h5>
        <h6>h6: Hello Pisay from Batch 2027</h6>

        <br>

        <b>Alan</b> <hr>
        <i>Clarence</i> <hr>
        <u>Anadon</u>

        <ul>
            <li>Fries</li>
            <li>Borgir</li>
            <li>Cheese</li>
            <li>Boulettes</li>
        </ul>
        <ol>
            <li>Carbon</li>
            <li>Lanthanum</li>
            <li>Neobium</li>
        </ol>

        <img src="Pancit Canton.jpg" alt="Pancit Canton Name">
        
        <p><a href="page2.html">Click here for free robux</a></p>

        <p><a href="https://youtu.be/bZe5J8SVCYQ?feature=shared">Click here for more info</a></p>

        <p><a href="freemoney/page3.html">Click here for quality memes</a></p>

        <p><a href="../page4.html">???</a></p>

    </body>
</html>